<!DOCTYPE html>
<html>
<head>
<title>Smith College's Colonial Legacies</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

  </head>
  <body style="background-color:blue;"></body>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
    <a class="navbar-brand" href="#">Smith Colonial Legacies</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Locations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Quad.html">The Quadrangle</a></li>
            <li><a class="dropdown-item" href="ForbesLibrary.html">Forbes Library</a></li>
            <li><a class="dropdown-item" href="SCMA.html">Smith College Museum of Art</a></li>
          </ul>
          <li class=""nav-item"></li> 
          <a class="nav-link" href="bibliography.html">Bibliography</a>
        </ul>
        <li class=""nav-item"></li> 
        <a class="nav-link" href="rationale.html">Rationale</a>
        </li>
         </ul>
    </div>
  </div>
</nav>

<br><br>

<h1><center>Rationale</center></h1>
  <p><center>Reasoning for chosen tour stops</center></p>
  



</head>
<body><center>The reason in which I believe the sites on the tour today are relevant is that they portray elements of history in 
  Smith and Northampton that have openly colonized and benefited from it. I decided to focus on the broad public because I believe 
  Smith and Northampton should be transparent about their colonial history, acknowledging to everyone that their past is flawed but 
  that they are holding accountable. This tour aids in its being readily available public knowledge. To avoid disavowal institutions
   must own up to their colonial legacies. The locations in which I chose to feature attempted to include diverse parts of the area, 
   some more obviously affected by their colonial past, such as the Smith College Museum of Art. With the SCMA this type of history is
    almost expected as the way museums have run in the past (and many still in the present) would actively profit from colonization to
     fill their collections. As for the Quad and Forbes Library, they do not seem as guilty at first glance. It is only with the persistent
      pursuance of information that this can be discovered. The details of much of what happened remain unknown but it must be continually
       questioned as its discovery is important in having a complete understanding of the past. These locations are visited by many daily
        without a second thought about how they came to be. 
  <br>
  <br>
	The takeaway I hope people get from this tour is that we must realize what happened on the land we use everyday,
   and acknowledge our role in the colonial legacy as inhabitants. How do we benefit from these histories? Can we
    acknowledge the colonial legacy but continue to live the way we are? I hope to have provoked these types of questions
     in those who attended. We cannot live in disavowal of the situation but rather we need to learn about the epistemology.
      At this point what we can do is learn and respect the past of the area while making strides toward correcting past
       wrongs through methods such as repatriation. Though at the same time it must also be realized that there is no simple
        solution to our colonial legacy. It is an ongoing process of listening to those who are related to the indigenous people
         along with extensive research of the past. This can prove challenging as much of the history is lost whether to erasure
          or time. It is not possible to change the past but it needs to be realized that the past has played a role in how the
           present area came to be.

  <br>
  <br>
	If more sites were to be added to this tour there are many great options to choose from. For Northampton, Bridge Street Cemetery is a very important landmark showing visible evidence of 
  the treatment of colonizers to the indigenous at the time of its creation. Sally Maminash's "The Last of the Indians" tombstone summarizes the thoughts and feelings of Northampton's settlers towards 
  the Nonotuck and other indigenous people living there. They proclaimed her death as the erasure of indigenous people as a whole from Northampton when in reality this was far from the truth. 
  Another site in Northampton that would be worth adding is the Northampton State Hospital. Defunct since 1993, now lies a vacant building amidst Northampton's growing homelessness crisis. 
  While excavating the area Native American remains were found. As for more Smith sites, I would definitely add Paradise Pond.  The pond itself is man-made cutting through the Nontuck river 
  in order to create it. The disturbance of land has never been a concern for colonization, it was palimpsest for the benefit of the college.</center>
</center>
</body>
